# Don't forget to copy these variables into the .env.production file, for production builds
CURRENT_ENVIRONMENT=development
VITE_APPLICATIONINSIGHTS_CONNECTIONSTRING=
VITE_WEBSITEHOSTBASEURL=https://localhost:5101
VITE_APIHOST1BASEURL=https://localhost:5001