# Don't forget to copy these variables into the .env.production file, for production builds
CURRENT_ENVIRONMENT=development
VITE_APPLICATIONINSIGHTS_CONNECTIONSTRING=
VITE_WEBSITEHOSTBASEURL=https://localhost:5101
VITE_APIHOST1BASEURL=https://localhost:5001
VITE_FAKEPROVIDER_SSO_BASEURL=https://localhost:5656/fakessoprovider/oauth2/authorize
VITE_MICROSOFT_SSO_BASEURL=https://localhost:5656/microsoftidentity/oauth2/authorize
VITE_MICROSOFT_SSO_CLIENTID=aclientid
VITE_GOOGLE_SSO_BASEURL=https://localhost:5656/googleidentity/oauth2/authorize
VITE_GOOGLE_SSO_CLIENTID=aclientid