# These placeholder values will be re-written in the CI/CD pipeline
CURRENT_ENVIRONMENT="production"
VITE_APPLICATIONINSIGHTS_CONNECTIONSTRING="#{APPLICATIONINSIGHTS_CONNECTIONSTRING}"
VITE_WEBSITEHOSTBASEURL="#{HOSTS_WEBSITEHOST_BASEURL}"
VITE_APIHOST1BASEURL="#{HOSTS_APIHOST1_BASEURL}"